plugins {
    id 'java'
    id'io.qameta.allure'version'2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.0'

    useJUnit5 {
        version = '2.13.0'
    }
}


dependencies {

    compile 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}